Report operations collected from 2019-11-30T13:32:44.497Z over 146472 ms.
Speed Report

NOTE: Speeds are reported at millisecond resolution and are not the latencies that clients will see. Pending times are also reported at millisecond resolution. They approximate the interval of time between the instant a request is received and the instant it executes.

Read Speed
┌───────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path                              │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public                           │ 1     │ 6 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/mapStatus                 │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/stats/SPENDERS|2019-11-25 │ 3     │ 0.33 ms                 │ 1 ms                 │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/partners                  │ 3     │ 0.33 ms                 │ 0.67 ms              │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history                   │ 4     │ 0.25 ms                 │ 0 ms                 │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets                      │ 5     │ 0.20 ms                 │ 0.80 ms              │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/stats/WINNERS|2019-11-25  │ 2     │ 0 ms                    │ 1.50 ms              │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/data                      │ 3     │ 0 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/countriesMap              │ 3     │ 0 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/referral                  │ 3     │ 0 ms                    │ 0.67 ms              │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/news                      │ 3     │ 0 ms                    │ 0.67 ms              │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/fairness                  │ 1     │ 0 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /secret                           │ 3     │ 0 ms                    │ 1.33 ms              │ 0                 │
└───────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘
Write Speed
┌───────────────────────────────────────────────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path                                                                          │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/countriesMap                                                          │ 1     │ 77 ms                   │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/17|TWB|BATTLE|137                                            │ 1     │ 2 ms                    │ 1 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/1859a9a11757d0a1660d2082ae473373af9d5b3c706924522988d140777c521c │ 1     │ 2 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/fairness                                                              │ 2     │ 1.50 ms                 │ 0.50 ms              │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/data                                                                  │ 3     │ 1.33 ms                 │ 25.67 ms             │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/countriesMap/137                                                      │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LuwWGbCgiXCVyneIDgV                                          │ 1     │ 1 ms                    │ 1 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /secret                                                                       │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
└───────────────────────────────────────────────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘
Broadcast Speed
┌───────────────────────────────────────────────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┐
│ Path                                                                          │ Count │ Average Execution Speed │ Average Pending Time │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/fairness                                                              │ 2     │ 0.50 ms                 │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/countriesMap/137                                                      │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/17|TWB|BATTLE|137                                            │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LuwWGbCgiXCVyneIDgV                                          │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/1859a9a11757d0a1660d2082ae473373af9d5b3c706924522988d140777c521c │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/data                                                                  │ 3     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/countriesMap                                                          │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /secret                                                                       │ 1     │ 0 ms                    │ 0 ms                 │
└───────────────────────────────────────────────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┘
Connect Speed
┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
├───────┼─────────────────────────┼──────────────────────┤
│ 3     │ 0 ms                    │ 0 ms                 │
└───────┴─────────────────────────┴──────────────────────┘
Disconnect Speed
┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
├───────┼─────────────────────────┼──────────────────────┤
│ 7     │ 0 ms                    │ 0.14 ms              │
└───────┴─────────────────────────┴──────────────────────┘
Unlisten Speed
┌───────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┐
│ Path                              │ Count │ Average Execution Speed │ Average Pending Time │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/stats/WINNERS|2019-11-25  │ 3     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/stats/SPENDERS|2019-11-25 │ 4     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/partners                  │ 7     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/data                      │ 7     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history                   │ 7     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/referral                  │ 7     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/news                      │ 7     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/countriesMap              │ 7     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion                  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/mapStatus                 │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets                      │ 7     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/fairness                  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /secret                           │ 3     │ 0 ms                    │ 0.33 ms              │
├───────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public                           │ 1     │ 0 ms                    │ 0 ms                 │
└───────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┘
Bandwidth Report

NOTE: The numbers reported here are only estimates of the data payloads from read operations. They are NOT a valid measure of your bandwidth bill.

Downloaded Bytes
┌───────────────────────────────────────────────────────────────────────────────┬───────────┬───────┬──────────────────────┐
│ Path                                                                          │ Total     │ Count │ Average              │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/countriesMap                                                          │ 219.27 kB │ 4     │ 54.82 kB             │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/fairness                                                              │ 25.84 kB  │ 3     │ 8.61 kB              │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/bets                                                                  │ 8.74 kB   │ 5     │ 1.75 kB              │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/referral                                                              │ 7.99 kB   │ 3     │ 2.66 kB              │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history                                                               │ 6.69 kB   │ 4     │ 1.67 kB              │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/data                                                                  │ 3.62 kB   │ 6     │ 602.8333333333334 B  │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LuwWGbCgiXCVyneIDgV                                          │ 2.56 kB   │ 1     │ 2.56 kB              │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/countriesMap/137                                                      │ 755 B     │ 1     │ 755 B                │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/17|TWB|BATTLE|137                                            │ 628 B     │ 1     │ 628 B                │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/stats/SPENDERS|2019-11-25                                             │ 462 B     │ 3     │ 154 B                │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/partners                                                              │ 421 B     │ 3     │ 140.33333333333334 B │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/bets/1859a9a11757d0a1660d2082ae473373af9d5b3c706924522988d140777c521c │ 288 B     │ 1     │ 288 B                │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /secret                                                                       │ 165 B     │ 4     │ 41.25 B              │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/news                                                                  │ 139 B     │ 3     │ 46.333333333333336 B │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/stats/WINNERS|2019-11-25                                              │ 47 B      │ 2     │ 23.5 B               │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/mapStatus                                                             │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────────────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public                                                                       │ 0 B       │ 1     │ 0 B                  │
└───────────────────────────────────────────────────────────────────────────────┴───────────┴───────┴──────────────────────┘
Uploaded Bytes
┌───────────────────────────────────────────────────────────────────────────────┬──────────┬───────┬──────────┐
│ Path                                                                          │ Total    │ Count │ Average  │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/countriesMap                                                          │ 31.31 kB │ 1     │ 31.31 kB │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/fairness                                                              │ 12.91 kB │ 2     │ 6.45 kB  │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/data                                                                  │ 405 B    │ 3     │ 135 B    │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/history/-LuwWGbCgiXCVyneIDgV                                          │ 384 B    │ 1     │ 384 B    │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/cohesion/17|TWB|BATTLE|137                                            │ 273 B    │ 1     │ 273 B    │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/countriesMap/137                                                      │ 120 B    │ 1     │ 120 B    │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /secret                                                                       │ 28 B     │ 1     │ 28 B     │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/1859a9a11757d0a1660d2082ae473373af9d5b3c706924522988d140777c521c │ 1 B      │ 1     │ 1 B      │
└───────────────────────────────────────────────────────────────────────────────┴──────────┴───────┴──────────┘
Unindexed Queries
┌───────────────────────────────────┬────────┬───────┐
│ Path                              │ Index  │ Count │
├───────────────────────────────────┼────────┼───────┤
│ /public/stats/SPENDERS|2019-11-25 │ $value │ 2     │
├───────────────────────────────────┼────────┼───────┤
│ /public/stats/WINNERS|2019-11-25  │ $value │ 2     │
└───────────────────────────────────┴────────┴───────┘
