Report operations collected from 2019-11-11T10:18:59.163Z over 2981 ms.
Speed Report

NOTE: Speeds are reported at millisecond resolution and are not the latencies that clients will see. Pending times are also reported at millisecond resolution. They approximate the interval of time between the instant a request is received and the instant it executes.

Read Speed
┌─────────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path    │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
├─────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public │ 1     │ 0 ms                    │ 0 ms                 │ 0                 │
└─────────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘
Write Speed
┌──────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
└──────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘
Broadcast Speed
┌──────┬───────┬─────────────────────────┬──────────────────────┐
│ Path │ Count │ Average Execution Speed │ Average Pending Time │
└──────┴───────┴─────────────────────────┴──────────────────────┘
Connect Speed
┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
├───────┼─────────────────────────┼──────────────────────┤
│ 1     │ 0 ms                    │ 0 ms                 │
└───────┴─────────────────────────┴──────────────────────┘
Disconnect Speed
┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
├───────┼─────────────────────────┼──────────────────────┤
│ 1     │ 0 ms                    │ 0 ms                 │
└───────┴─────────────────────────┴──────────────────────┘
Unlisten Speed
┌─────────┬───────┬─────────────────────────┬──────────────────────┐
│ Path    │ Count │ Average Execution Speed │ Average Pending Time │
├─────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public │ 1     │ 0 ms                    │ 0 ms                 │
└─────────┴───────┴─────────────────────────┴──────────────────────┘
Bandwidth Report

NOTE: The numbers reported here are only estimates of the data payloads from read operations. They are NOT a valid measure of your bandwidth bill.

Downloaded Bytes
┌─────────┬─────────┬───────┬─────────┐
│ Path    │ Total   │ Count │ Average │
├─────────┼─────────┼───────┼─────────┤
│ /public │ 7.37 MB │ 1     │ 7.37 MB │
└─────────┴─────────┴───────┴─────────┘
Uploaded Bytes
┌──────┬───────┬───────┬─────────┐
│ Path │ Total │ Count │ Average │
└──────┴───────┴───────┴─────────┘
Unindexed Queries
┌──────┬───────┬───────┐
│ Path │ Index │ Count │
└──────┴───────┴───────┘
