Report operations collected from 2019-11-11T09:40:34.762Z over 292899 ms.
Speed Report

NOTE: Speeds are reported at millisecond resolution and are not the latencies that clients will see. Pending times are also reported at millisecond resolution. They approximate the interval of time between the instant a request is received and the instant it executes.

Read Speed
┌──────────────────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path             │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public          │ 1     │ 599 ms                  │ 0 ms                 │ 0                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion │ 15    │ 4.13 ms                 │ 0.07 ms              │ 0                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/fairness │ 10    │ 0.20 ms                 │ 0.20 ms              │ 0                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets     │ 30    │ 0.10 ms                 │ 0.03 ms              │ 0                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /secret          │ 30    │ 0.10 ms                 │ 0.47 ms              │ 0                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/data     │ 10    │ 0 ms                    │ 1.80 ms              │ 0                 │
└──────────────────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘
Write Speed
┌───────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path                                  │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/countriesMap                  │ 10    │ 66.50 ms                │ 0.10 ms              │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10334|TWB|BATTLE|8   │ 1     │ 7 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOqKFc5reNSgwvEm_M  │ 1     │ 4 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10337|TWB|BATTLE|38  │ 1     │ 2 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10340|TWB|BATTLE|71  │ 1     │ 2 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOqRa2pLDabz2vtdry  │ 1     │ 2 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/fairness                      │ 20    │ 1.75 ms                 │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /secret                               │ 10    │ 1.10 ms                 │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/data                          │ 30    │ 1.03 ms                 │ 22.30 ms             │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOpWwME9tQdYmcpRr1  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10335|TWB|BATTLE|71  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOpdFhGPKfG1v5NTIw  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10336|TWB|BATTLE|228 │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOpruS3MzIbpyp7v93  │ 1     │ 1 ms                    │ 1 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10338|TWB|BATTLE|126 │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOpzEADX0QcZKxGI5P  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOq5Z3BJXLftrG2BOa  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOqCw5mcnNTb6pDA6d  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10342|TWB|BATTLE|8   │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10343|TWB|BATTLE|38  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOqYuSjjhnHpROBlbK  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOpkaGl78RdxhGv25t  │ 1     │ 0 ms                    │ 1 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10339|TWB|BATTLE|8   │ 1     │ 0 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10341|TWB|BATTLE|38  │ 1     │ 0 ms                    │ 0 ms                 │ 0                 │
└───────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘
Broadcast Speed
┌───────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┐
│ Path                                  │ Count │ Average Execution Speed │ Average Pending Time │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOpkaGl78RdxhGv25t  │ 1     │ 1 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/fairness                      │ 20    │ 0.10 ms                 │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/data                          │ 30    │ 0.03 ms                 │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10334|TWB|BATTLE|8   │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOpWwME9tQdYmcpRr1  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10335|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOpdFhGPKfG1v5NTIw  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10336|TWB|BATTLE|228 │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10337|TWB|BATTLE|38  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOpruS3MzIbpyp7v93  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10338|TWB|BATTLE|126 │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOpzEADX0QcZKxGI5P  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10339|TWB|BATTLE|8   │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOq5Z3BJXLftrG2BOa  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10340|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOqCw5mcnNTb6pDA6d  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10341|TWB|BATTLE|38  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOqKFc5reNSgwvEm_M  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10342|TWB|BATTLE|8   │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOqRa2pLDabz2vtdry  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10343|TWB|BATTLE|38  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOqYuSjjhnHpROBlbK  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/countriesMap                  │ 10    │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /secret                               │ 10    │ 0 ms                    │ 0 ms                 │
└───────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┘
Connect Speed
┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
├───────┼─────────────────────────┼──────────────────────┤
│ 1     │ 0 ms                    │ 0 ms                 │
└───────┴─────────────────────────┴──────────────────────┘
Disconnect Speed
┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
└───────┴─────────────────────────┴──────────────────────┘
Unlisten Speed
┌──────────────────┬───────┬─────────────────────────┬──────────────────────┐
│ Path             │ Count │ Average Execution Speed │ Average Pending Time │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/data     │ 10    │ 0 ms                    │ 0.10 ms              │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets     │ 30    │ 0 ms                    │ 0.13 ms              │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/fairness │ 10    │ 0 ms                    │ 0 ms                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion │ 15    │ 0 ms                    │ 0 ms                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /secret          │ 30    │ 0 ms                    │ 0 ms                 │
└──────────────────┴───────┴─────────────────────────┴──────────────────────┘
Bandwidth Report

NOTE: The numbers reported here are only estimates of the data payloads from read operations. They are NOT a valid measure of your bandwidth bill.

Downloaded Bytes
┌───────────────────────────────────────┬───────────┬───────┬───────────┐
│ Path                                  │ Total     │ Count │ Average   │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion                      │ 45.99 MB  │ 15    │ 3.07 MB   │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public                               │ 7.36 MB   │ 1     │ 7.36 MB   │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/fairness                      │ 614.47 kB │ 30    │ 20.48 kB  │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/countriesMap                  │ 294.70 kB │ 10    │ 29.47 kB  │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/data                          │ 22.91 kB  │ 40    │ 572.675 B │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /secret                               │ 1.74 kB   │ 40    │ 43.5 B    │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOpdFhGPKfG1v5NTIw  │ 425 B     │ 1     │ 425 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOpkaGl78RdxhGv25t  │ 425 B     │ 1     │ 425 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOpruS3MzIbpyp7v93  │ 424 B     │ 1     │ 424 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOqCw5mcnNTb6pDA6d  │ 424 B     │ 1     │ 424 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOpzEADX0QcZKxGI5P  │ 423 B     │ 1     │ 423 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOq5Z3BJXLftrG2BOa  │ 423 B     │ 1     │ 423 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOqKFc5reNSgwvEm_M  │ 423 B     │ 1     │ 423 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOqYuSjjhnHpROBlbK  │ 422 B     │ 1     │ 422 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOqRa2pLDabz2vtdry  │ 421 B     │ 1     │ 421 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10336|TWB|BATTLE|228 │ 318 B     │ 1     │ 318 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10338|TWB|BATTLE|126 │ 318 B     │ 1     │ 318 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10337|TWB|BATTLE|38  │ 316 B     │ 1     │ 316 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10335|TWB|BATTLE|71  │ 315 B     │ 1     │ 315 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10340|TWB|BATTLE|71  │ 315 B     │ 1     │ 315 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10341|TWB|BATTLE|38  │ 315 B     │ 1     │ 315 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10342|TWB|BATTLE|8   │ 313 B     │ 1     │ 313 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10343|TWB|BATTLE|38  │ 313 B     │ 1     │ 313 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10339|TWB|BATTLE|8   │ 312 B     │ 1     │ 312 B     │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/cohesion/10334|TWB|BATTLE|8   │ 0 B       │ 1     │ 0 B       │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/history/-LtOpWwME9tQdYmcpRr1  │ 0 B       │ 1     │ 0 B       │
├───────────────────────────────────────┼───────────┼───────┼───────────┤
│ /public/bets                          │ 0 B       │ 30    │ 0 B       │
└───────────────────────────────────────┴───────────┴───────┴───────────┘
Uploaded Bytes
┌───────────────────────────────────────┬───────────┬───────┬──────────────────────┐
│ Path                                  │ Total     │ Count │ Average              │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/countriesMap                  │ 327.19 kB │ 10    │ 32.72 kB             │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/fairness                      │ 323 kB    │ 20    │ 16.15 kB             │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/data                          │ 4.04 kB   │ 30    │ 134.73333333333332 B │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOpdFhGPKfG1v5NTIw  │ 382 B     │ 1     │ 382 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOpkaGl78RdxhGv25t  │ 382 B     │ 1     │ 382 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOpruS3MzIbpyp7v93  │ 381 B     │ 1     │ 381 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOqCw5mcnNTb6pDA6d  │ 381 B     │ 1     │ 381 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOpzEADX0QcZKxGI5P  │ 380 B     │ 1     │ 380 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOq5Z3BJXLftrG2BOa  │ 380 B     │ 1     │ 380 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOqKFc5reNSgwvEm_M  │ 380 B     │ 1     │ 380 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOpWwME9tQdYmcpRr1  │ 379 B     │ 1     │ 379 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOqYuSjjhnHpROBlbK  │ 379 B     │ 1     │ 379 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOqRa2pLDabz2vtdry  │ 378 B     │ 1     │ 378 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /secret                               │ 310 B     │ 10    │ 31 B                 │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10336|TWB|BATTLE|228 │ 274 B     │ 1     │ 274 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10338|TWB|BATTLE|126 │ 274 B     │ 1     │ 274 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10337|TWB|BATTLE|38  │ 273 B     │ 1     │ 273 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10335|TWB|BATTLE|71  │ 272 B     │ 1     │ 272 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10340|TWB|BATTLE|71  │ 272 B     │ 1     │ 272 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10341|TWB|BATTLE|38  │ 272 B     │ 1     │ 272 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10342|TWB|BATTLE|8   │ 271 B     │ 1     │ 271 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10334|TWB|BATTLE|8   │ 270 B     │ 1     │ 270 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10339|TWB|BATTLE|8   │ 270 B     │ 1     │ 270 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10343|TWB|BATTLE|38  │ 270 B     │ 1     │ 270 B                │
└───────────────────────────────────────┴───────────┴───────┴──────────────────────┘
Unindexed Queries
┌──────┬───────┬───────┐
│ Path │ Index │ Count │
└──────┴───────┴───────┘
