Speed Report


NOTE: Speeds are reported at millisecond resolution and are not the latencies that clients will see. Pending times are also reported at millisecond resolution. They approximate the interval of time between the instant a request is received and the instant it executes.


Read Speed

┌──────────────────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path             │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion │ 13    │ 4.08 ms                 │ 0.08 ms              │ 0                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/data     │ 9     │ 0.11 ms                 │ 1.78 ms              │ 0                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/fairness │ 9     │ 0.11 ms                 │ 0.11 ms              │ 0                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets     │ 27    │ 0.07 ms                 │ 0.07 ms              │ 0                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /secret          │ 27    │ 0.07 ms                 │ 0.44 ms              │ 0                 │
└──────────────────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘

Write Speed

┌───────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path                                  │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/countriesMap                  │ 9     │ 67.56 ms                │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10317|TWB|BATTLE|170 │ 1     │ 7 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOnETyGyqfYiMaRE2r  │ 1     │ 2 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOnT46zk1A3gJ5ChnC  │ 1     │ 2 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/fairness                      │ 18    │ 1.39 ms                 │ 0.06 ms              │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/data                          │ 26    │ 1.08 ms                 │ 23.42 ms             │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10314|TWB|BATTLE|71  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10315|TWB|BATTLE|38  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOnLkDJLCM0gVrrdJA  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10316|TWB|BATTLE|71  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOn_U6VrUshZX9-q6e  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10318|TWB|BATTLE|228 │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOngix_az_XKYau3aI  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10319|TWB|BATTLE|71  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOno2_wjSaHsET0ovB  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOnvNJp1atqay0_Cer  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOo1hacsqjop3JZkC6  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10322|TWB|BATTLE|71  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history/-LtOo90i-R2cEnrvAe8A  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /secret                               │ 9     │ 1 ms                    │ 0.11 ms              │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10320|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 1 ms                 │ 0                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion/10321|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 0 ms                 │ 0                 │
└───────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘

Broadcast Speed

┌───────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┐
│ Path                                  │ Count │ Average Execution Speed │ Average Pending Time │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10314|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOnETyGyqfYiMaRE2r  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10315|TWB|BATTLE|38  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOnLkDJLCM0gVrrdJA  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10316|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOnT46zk1A3gJ5ChnC  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10317|TWB|BATTLE|170 │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOn_U6VrUshZX9-q6e  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10318|TWB|BATTLE|228 │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOngix_az_XKYau3aI  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10319|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOno2_wjSaHsET0ovB  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10320|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOnvNJp1atqay0_Cer  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10321|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOo1hacsqjop3JZkC6  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion/10322|TWB|BATTLE|71  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history/-LtOo90i-R2cEnrvAe8A  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/countriesMap                  │ 9     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/data                          │ 26    │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/fairness                      │ 18    │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /secret                               │ 9     │ 0 ms                    │ 0 ms                 │
└───────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┘

Connect Speed

┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
└───────┴─────────────────────────┴──────────────────────┘

Disconnect Speed

┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
└───────┴─────────────────────────┴──────────────────────┘

Unlisten Speed

┌──────────────────┬───────┬─────────────────────────┬──────────────────────┐
│ Path             │ Count │ Average Execution Speed │ Average Pending Time │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/data     │ 9     │ 0 ms                    │ 0 ms                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets     │ 27    │ 0 ms                    │ 0 ms                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/fairness │ 9     │ 0 ms                    │ 0 ms                 │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion │ 12    │ 0 ms                    │ 0.08 ms              │
├──────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /secret          │ 27    │ 0 ms                    │ 0.19 ms              │
└──────────────────┴───────┴─────────────────────────┴──────────────────────┘

Bandwidth Report


NOTE: The numbers reported here are only estimates of the data payloads from read operations. They are NOT a valid measure of your bandwidth bill.


Downloaded Bytes

┌───────────────────────────────────────┬───────────┬───────┬──────────────────────┐
│ Path                                  │ Total     │ Count │ Average              │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion                      │ 39.78 MB  │ 13    │ 3.06 MB              │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/fairness                      │ 290.91 kB │ 27    │ 10.77 kB             │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/data                          │ 16.33 kB  │ 35    │ 466.62857142857143 B │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /secret                               │ 1.57 kB   │ 36    │ 43.5 B               │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10314|TWB|BATTLE|71  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOnETyGyqfYiMaRE2r  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10315|TWB|BATTLE|38  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOnLkDJLCM0gVrrdJA  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10316|TWB|BATTLE|71  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOnT46zk1A3gJ5ChnC  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10317|TWB|BATTLE|170 │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOn_U6VrUshZX9-q6e  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10318|TWB|BATTLE|228 │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOngix_az_XKYau3aI  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10319|TWB|BATTLE|71  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOno2_wjSaHsET0ovB  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10320|TWB|BATTLE|71  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOnvNJp1atqay0_Cer  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10321|TWB|BATTLE|71  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOo1hacsqjop3JZkC6  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10322|TWB|BATTLE|71  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOo90i-R2cEnrvAe8A  │ 0 B       │ 1     │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/bets                          │ 0 B       │ 27    │ 0 B                  │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/countriesMap                  │ 0 B       │ 9     │ 0 B                  │
└───────────────────────────────────────┴───────────┴───────┴──────────────────────┘

Uploaded Bytes

┌───────────────────────────────────────┬───────────┬───────┬──────────────────────┐
│ Path                                  │ Total     │ Count │ Average              │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/countriesMap                  │ 294.49 kB │ 9     │ 32.72 kB             │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/fairness                      │ 290.81 kB │ 18    │ 16.16 kB             │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/data                          │ 3.63 kB   │ 26    │ 139.69230769230768 B │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOn_U6VrUshZX9-q6e  │ 382 B     │ 1     │ 382 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOo90i-R2cEnrvAe8A  │ 382 B     │ 1     │ 382 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOngix_az_XKYau3aI  │ 381 B     │ 1     │ 381 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOo1hacsqjop3JZkC6  │ 381 B     │ 1     │ 381 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOnvNJp1atqay0_Cer  │ 380 B     │ 1     │ 380 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOnT46zk1A3gJ5ChnC  │ 379 B     │ 1     │ 379 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOno2_wjSaHsET0ovB  │ 379 B     │ 1     │ 379 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOnETyGyqfYiMaRE2r  │ 378 B     │ 1     │ 378 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/history/-LtOnLkDJLCM0gVrrdJA  │ 377 B     │ 1     │ 377 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /secret                               │ 279 B     │ 9     │ 31 B                 │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10318|TWB|BATTLE|228 │ 274 B     │ 1     │ 274 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10317|TWB|BATTLE|170 │ 273 B     │ 1     │ 273 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10321|TWB|BATTLE|71  │ 272 B     │ 1     │ 272 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10322|TWB|BATTLE|71  │ 272 B     │ 1     │ 272 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10314|TWB|BATTLE|71  │ 271 B     │ 1     │ 271 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10315|TWB|BATTLE|38  │ 271 B     │ 1     │ 271 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10316|TWB|BATTLE|71  │ 271 B     │ 1     │ 271 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10319|TWB|BATTLE|71  │ 271 B     │ 1     │ 271 B                │
├───────────────────────────────────────┼───────────┼───────┼──────────────────────┤
│ /public/cohesion/10320|TWB|BATTLE|71  │ 271 B     │ 1     │ 271 B                │
└───────────────────────────────────────┴───────────┴───────┴──────────────────────┘

Unindexed Queries

┌──────┬───────┬───────┐
│ Path │ Index │ Count │
└──────┴───────┴───────┘