Report operations collected from 2019-12-01T09:47:03.642Z over 155380 ms.
Speed Report

NOTE: Speeds are reported at millisecond resolution and are not the latencies that clients will see. Pending times are also reported at millisecond resolution. They approximate the interval of time between the instant a request is received and the instant it executes.

Read Speed
┌───────────────────────────────────────────────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path                                                                          │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public                                                                       │ 1     │ 18 ms                   │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/dc964e60ec2a854ec06ba263b5ecff69e169aad1b89410b63c65f30d32a5c80c │ 1     │ 1 ms                    │ 2 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/referral/percentages                                                  │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets                                                                  │ 9     │ 0.11 ms                 │ 0.33 ms              │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/67172c6ba7fa106b5d1c8077adbff79ad7dab1217285e58cf580820128b63260 │ 1     │ 0 ms                    │ 4 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/a2cb747c7bceb461ba1277f007460cbb2935c4033612a62f6508e5f6e3b4b411 │ 1     │ 0 ms                    │ 4 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/a6fae0bb986fa258a236967a68f1da1ff864fc1f0ce9dd9c8166d12d22b49efc │ 1     │ 0 ms                    │ 4 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/cb56369ea7117b5ab36a142fb856932f6b5a5f33a896d434ed626c3cf265c50b │ 1     │ 0 ms                    │ 4 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/e835046315339a2d7147320f8066513e1d726e605645dffc130119988de24c9c │ 1     │ 0 ms                    │ 3 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/ee60ee346ebb442661a18175d5331184a7f5efea026e8f1697def3b4fac54b42 │ 1     │ 0 ms                    │ 2 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/f5463171bbdcfe63e8d5a1771cf46c8c451eab4ad5196f8b2e62c31bb6740400 │ 1     │ 0 ms                    │ 2 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/f8b97a661999aa107a686c456922d3d24e082bb937d1817e76809fbaea5841c3 │ 1     │ 0 ms                    │ 2 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/referral/map                                                          │ 1     │ 0 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/stats/SPENDERS|2019-11-25                                             │ 1     │ 0 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/stats/SPENDERS|FULL                                                   │ 1     │ 0 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/history                                                               │ 3     │ 0 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/data                                                                  │ 2     │ 0 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/cohesion                                                              │ 3     │ 0 ms                    │ 0.33 ms              │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/referral                                                              │ 2     │ 0 ms                    │ 0.50 ms              │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/countriesMap                                                          │ 2     │ 0 ms                    │ 0.50 ms              │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/news                                                                  │ 2     │ 0 ms                    │ 1 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/partners                                                              │ 2     │ 0 ms                    │ 1.50 ms              │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/mapStatus                                                             │ 2     │ 0 ms                    │ 0 ms                 │ 0                 │
└───────────────────────────────────────────────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘
Write Speed
┌───────────────────────────────────────────────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┬───────────────────┐
│ Path                                                                          │ Count │ Average Execution Speed │ Average Pending Time │ Permission Denied │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/referral/map/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw                       │ 1     │ 2 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/bets/8e577e0c29edc89a935e0f401491610f9603d3ffe3c93838360dbaa459ffef0a │ 1     │ 2 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/stats/SPENDERS|2019-11-25/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw          │ 1     │ 1 ms                    │ 0 ms                 │ 0                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┼───────────────────┤
│ /public/stats/SPENDERS|FULL/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw                │ 1     │ 1 ms                    │ 1 ms                 │ 0                 │
└───────────────────────────────────────────────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┴───────────────────┘
Broadcast Speed
┌───────────────────────────────────────────────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┐
│ Path                                                                          │ Count │ Average Execution Speed │ Average Pending Time │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/stats/SPENDERS|2019-11-25/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw          │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/referral/map/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw                       │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/stats/SPENDERS|FULL/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw                │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/8e577e0c29edc89a935e0f401491610f9603d3ffe3c93838360dbaa459ffef0a │ 1     │ 0 ms                    │ 0 ms                 │
└───────────────────────────────────────────────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┘
Connect Speed
┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
├───────┼─────────────────────────┼──────────────────────┤
│ 2     │ 0 ms                    │ 0.50 ms              │
└───────┴─────────────────────────┴──────────────────────┘
Disconnect Speed
┌───────┬─────────────────────────┬──────────────────────┐
│ Count │ Average Execution Speed │ Average Pending Time │
├───────┼─────────────────────────┼──────────────────────┤
│ 3     │ 0 ms                    │ 0 ms                 │
└───────┴─────────────────────────┴──────────────────────┘
Unlisten Speed
┌───────────────────────────────────────────────────────────────────────────────┬───────┬─────────────────────────┬──────────────────────┐
│ Path                                                                          │ Count │ Average Execution Speed │ Average Pending Time │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/67172c6ba7fa106b5d1c8077adbff79ad7dab1217285e58cf580820128b63260 │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/a2cb747c7bceb461ba1277f007460cbb2935c4033612a62f6508e5f6e3b4b411 │ 1     │ 0 ms                    │ 5 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/a6fae0bb986fa258a236967a68f1da1ff864fc1f0ce9dd9c8166d12d22b49efc │ 1     │ 0 ms                    │ 5 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/cb56369ea7117b5ab36a142fb856932f6b5a5f33a896d434ed626c3cf265c50b │ 1     │ 0 ms                    │ 5 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/dc964e60ec2a854ec06ba263b5ecff69e169aad1b89410b63c65f30d32a5c80c │ 1     │ 0 ms                    │ 6 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/e835046315339a2d7147320f8066513e1d726e605645dffc130119988de24c9c │ 1     │ 0 ms                    │ 1 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/ee60ee346ebb442661a18175d5331184a7f5efea026e8f1697def3b4fac54b42 │ 1     │ 0 ms                    │ 1 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/f5463171bbdcfe63e8d5a1771cf46c8c451eab4ad5196f8b2e62c31bb6740400 │ 1     │ 0 ms                    │ 1 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets/f8b97a661999aa107a686c456922d3d24e082bb937d1817e76809fbaea5841c3 │ 1     │ 0 ms                    │ 1 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/referral/map                                                          │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/stats/SPENDERS|2019-11-25                                             │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/referral/percentages                                                  │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/stats/SPENDERS|FULL                                                   │ 1     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/bets                                                                  │ 9     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/partners                                                              │ 3     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/data                                                                  │ 3     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/history                                                               │ 4     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/referral                                                              │ 3     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/cohesion                                                              │ 4     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/news                                                                  │ 3     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/countriesMap                                                          │ 3     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public/mapStatus                                                             │ 2     │ 0 ms                    │ 0 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /                                                                             │ 1     │ 0 ms                    │ 3 ms                 │
├───────────────────────────────────────────────────────────────────────────────┼───────┼─────────────────────────┼──────────────────────┤
│ /public                                                                       │ 1     │ 0 ms                    │ 4 ms                 │
└───────────────────────────────────────────────────────────────────────────────┴───────┴─────────────────────────┴──────────────────────┘
Bandwidth Report

NOTE: The numbers reported here are only estimates of the data payloads from read operations. They are NOT a valid measure of your bandwidth bill.

Downloaded Bytes
┌───────────────────────────────────────────────────────────────────────────────┬──────────┬───────┬──────────┐
│ Path                                                                          │ Total    │ Count │ Average  │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/countriesMap                                                          │ 67.31 kB │ 2     │ 33.66 kB │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/cohesion                                                              │ 33.48 kB │ 3     │ 11.16 kB │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets                                                                  │ 19.05 kB │ 9     │ 2.12 kB  │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/history                                                               │ 12.95 kB │ 3     │ 4.32 kB  │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/referral                                                              │ 7.99 kB  │ 2     │ 4 kB     │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/referral/map                                                          │ 3.55 kB  │ 1     │ 3.55 kB  │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/data                                                                  │ 1.72 kB  │ 2     │ 860 B    │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/partners                                                              │ 842 B    │ 2     │ 421 B    │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/8e577e0c29edc89a935e0f401491610f9603d3ffe3c93838360dbaa459ffef0a │ 556 B    │ 1     │ 556 B    │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/news                                                                  │ 278 B    │ 2     │ 139 B    │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/referral/map/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw                       │ 158 B    │ 1     │ 158 B    │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/stats/SPENDERS|2019-11-25                                             │ 48 B     │ 1     │ 48 B     │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/stats/SPENDERS|FULL                                                   │ 48 B     │ 1     │ 48 B     │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/referral/percentages                                                  │ 42 B     │ 1     │ 42 B     │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/stats/SPENDERS|2019-11-25/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw          │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/stats/SPENDERS|FULL/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw                │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/67172c6ba7fa106b5d1c8077adbff79ad7dab1217285e58cf580820128b63260 │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/a2cb747c7bceb461ba1277f007460cbb2935c4033612a62f6508e5f6e3b4b411 │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/a6fae0bb986fa258a236967a68f1da1ff864fc1f0ce9dd9c8166d12d22b49efc │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/cb56369ea7117b5ab36a142fb856932f6b5a5f33a896d434ed626c3cf265c50b │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/dc964e60ec2a854ec06ba263b5ecff69e169aad1b89410b63c65f30d32a5c80c │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/e835046315339a2d7147320f8066513e1d726e605645dffc130119988de24c9c │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/ee60ee346ebb442661a18175d5331184a7f5efea026e8f1697def3b4fac54b42 │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/f5463171bbdcfe63e8d5a1771cf46c8c451eab4ad5196f8b2e62c31bb6740400 │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/bets/f8b97a661999aa107a686c456922d3d24e082bb937d1817e76809fbaea5841c3 │ 0 B      │ 1     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public/mapStatus                                                             │ 0 B      │ 2     │ 0 B      │
├───────────────────────────────────────────────────────────────────────────────┼──────────┼───────┼──────────┤
│ /public                                                                       │ 0 B      │ 1     │ 0 B      │
└───────────────────────────────────────────────────────────────────────────────┴──────────┴───────┴──────────┘
Uploaded Bytes
┌───────────────────────────────────────────────────────────────────────────────┬───────┬───────┬─────────┐
│ Path                                                                          │ Total │ Count │ Average │
├───────────────────────────────────────────────────────────────────────────────┼───────┼───────┼─────────┤
│ /public/bets/8e577e0c29edc89a935e0f401491610f9603d3ffe3c93838360dbaa459ffef0a │ 194 B │ 1     │ 194 B   │
├───────────────────────────────────────────────────────────────────────────────┼───────┼───────┼─────────┤
│ /public/stats/SPENDERS|2019-11-25/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw          │ 9 B   │ 1     │ 9 B     │
├───────────────────────────────────────────────────────────────────────────────┼───────┼───────┼─────────┤
│ /public/stats/SPENDERS|FULL/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw                │ 9 B   │ 1     │ 9 B     │
├───────────────────────────────────────────────────────────────────────────────┼───────┼───────┼─────────┤
│ /public/referral/map/TPisPeMpZALp41Urg6un6S4kJJSZdtw6Kw                       │ 4 B   │ 1     │ 4 B     │
└───────────────────────────────────────────────────────────────────────────────┴───────┴───────┴─────────┘
Unindexed Queries
┌──────┬───────┬───────┐
│ Path │ Index │ Count │
└──────┴───────┴───────┘
