
//POST
{"object":"page","entry":[{"id":"423138885180430","time":1574035075,"changes":[{"value":{"from":{"id":"2839969612703210","name":"Matteo Sinico"},"link":"https://tronwarbot.com/","message":"I think nothing is stronger than Virgin Islands with all of its wonderful yet explosive nuclear bombs!!!","post_id":"423138885180430_557333488427635","created_time":1574035065,"item":"share","published":1,"share_id":"10219073897070717","verb":"edited"},"field":"feed"}]}]}

{"object":"page","entry":[{"id":"423138885180430","time":1574035073,"changes":[{"value":{"from":{"id":"2839969612703210","name":"Matteo Sinico"},"is_hidden":false,"message":"I think nothing is stronger than Virgin Islands with all of its wonderful yet explosive nuclear bombs!!!","post_id":"423138885180430_557333488427635","created_time":1574035065,"item":"post","verb":"add"},"field":"feed"}]}]}

{"object":"page","entry":[{"id":"423138885180430","time":1574035073,"changes":[{"value":{"from":{"id":"2839969612703210","name":"Matteo Sinico"},"message":"I think nothing is stronger than Virgin Islands with all of its wonderful yet explosive nuclear bombs!!!","post_id":"423138885180430_557333488427635","created_time":1574035065,"item":"post","recipient_id":"423138885180430","verb":"edit"},"field":"feed"}]}]}


//COMMENT
{"object":"page","entry":[{"id":"423138885180430","time":1574036538,"changes":[{"value":{"from":{"id":"2839969612703210","name":"Matteo Sinico"},"post":{"status_type":"added_video","is_published":true,"updated_time":"2019-11-18T00:22:06+0000","permalink_url":"https://www.facebook.com/TronWarBot/posts/551663658994618","promotion_status":"inactive","id":"423138885180430_551663658994618"},"message":"what an incredible video, who the hell is the creator? Give me his number please","post_id":"423138885180430_551663658994618","comment_id":"551663658994618_557346455093005","created_time":1574036526,"item":"comment","parent_id":"423138885180430_551663658994618","verb":"add"},"field":"feed"}]}]}

{"object":"page","entry":[{"id":"423138885180430","time":1574041026,"changes":[{"value":{"from":{"id":"2603813269649159","name":"Samuele Rodi"},"post":{"status_type":"added_video","is_published":true,"updated_time":"2019-11-18T01:36:59+0000","permalink_url":"https://www.facebook.com/TronWarBot/posts/551663658994618","promotion_status":"inactive","id":"423138885180430_551663658994618"},"message":"Amazing!","post_id":"423138885180430_551663658994618","comment_id":"551663658994618_557390101755307","created_time":1574041019,"item":"comment","parent_id":"423138885180430_551663658994618","verb":"add"},"field":"feed"}]}]}

//delete
{"object":"page","entry":[{"id":"423138885180430","time":1574036615,"changes":[{"value":{"from":{"id":"2839969612703210","name":"Matteo Sinico"},"post":{"status_type":"added_video","is_published":true,"updated_time":"2019-11-11T13:30:24+0000","permalink_url":"https://www.facebook.com/TronWarBot/posts/551663658994618","promotion_status":"inactive","id":"423138885180430_551663658994618"},"post_id":"423138885180430_551663658994618","comment_id":"551663658994618_557346455093005","created_time":1574036609,"item":"comment","parent_id":"423138885180430_551663658994618","verb":"remove"},"field":"feed"}]}]}



//RATINGS
{"object":"page","entry":[{"id":"423138885180430","time":1574036926,"changes":[{"value":{"created_time":1574036915,"item":"rating","open_graph_story_id":"10219074218038741","review_text":"Fantastic UI experience !!!","recommendation_type":"POSITIVE","reviewer_id":"2839969612703210","reviewer_name":"Matteo Sinico","verb":"add"},"field":"ratings"}]}]}
//edited
{"object":"page","entry":[{"id":"423138885180430","time":1574037217,"changes":[{"value":{"created_time":1574037127,"item":"rating","open_graph_story_id":"10219074261159819","review_text":"I've just cancelled and done another review with Italy","recommendation_type":"POSITIVE","reviewer_id":"2839969612703210","reviewer_name":"Matteo Sinico","verb":"edit"},"field":"ratings"}]}]}


//MENTIONS
{"object":"page","entry":[{"id":"423138885180430","time":1574039303,"changes":[{"value":{"message":"After tons of hour of training for the Tron War II... \nGod mode ON.\nBe ready! And stay tuned at Tron War Bot","post_id":"3040228402719072_150593226204600","created_time":1574039299,"item":"post","verb":"add"},"field":"mention"}]}]}
{"object":"page","entry":[{"id":"423138885180430","time":1574039980,"changes":[{"value":{"message":"Tron War Bot Malaysia is still shining bright in these days! But the fall might be behind the corner...","post_id":"3040228402719072_150594456204477","created_time":1574039976,"item":"post","verb":"add"},"field":"mention"}]}]}
